spring.application.name=ExpenseIncomeProject
spring.datasource.url=jdbc:mysql://localhost:3306/income_expense_db
spring.datasource.username=root
spring.datasource.password=1234
server.port=8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=10


jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration.time=3600000
jwt.refresh.token.expiration=604800000


#H2 konfiqurasiyas?
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.sql.init.platform=h2

# H2 konsolu aktiv etm?k
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA konfiqurasiyas?
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

